--cpu=Cortex-M4.fp.sp
"2026_drone\startup_stm32f427xx.o"
"2026_drone\main.o"
"2026_drone\gpio.o"
"2026_drone\freertos.o"
"2026_drone\can.o"
"2026_drone\dma.o"
"2026_drone\tim.o"
"2026_drone\usart.o"
"2026_drone\stm32f4xx_it.o"
"2026_drone\stm32f4xx_hal_msp.o"
"2026_drone\stm32f4xx_hal_timebase_tim.o"
"2026_drone\stm32f4xx_hal_tim.o"
"2026_drone\stm32f4xx_hal_tim_ex.o"
"2026_drone\stm32f4xx_hal_can.o"
"2026_drone\stm32f4xx_hal_rcc.o"
"2026_drone\stm32f4xx_hal_rcc_ex.o"
"2026_drone\stm32f4xx_hal_flash.o"
"2026_drone\stm32f4xx_hal_flash_ex.o"
"2026_drone\stm32f4xx_hal_flash_ramfunc.o"
"2026_drone\stm32f4xx_hal_gpio.o"
"2026_drone\stm32f4xx_hal_dma_ex.o"
"2026_drone\stm32f4xx_hal_dma.o"
"2026_drone\stm32f4xx_hal_pwr.o"
"2026_drone\stm32f4xx_hal_pwr_ex.o"
"2026_drone\stm32f4xx_hal_cortex.o"
"2026_drone\stm32f4xx_hal.o"
"2026_drone\stm32f4xx_hal_exti.o"
"2026_drone\stm32f4xx_hal_uart.o"
"2026_drone\system_stm32f4xx.o"
"2026_drone\croutine.o"
"2026_drone\event_groups.o"
"2026_drone\list.o"
"2026_drone\queue.o"
"2026_drone\stream_buffer.o"
"2026_drone\tasks.o"
"2026_drone\timers.o"
"2026_drone\cmsis_os.o"
"2026_drone\heap_4.o"
"2026_drone\port.o"
"2026_drone\adrc.o"
"2026_drone\adrc_1.o"
"2026_drone\adrcbase.o"
"2026_drone\pid.o"
"2026_drone\pid_1.o"
"2026_drone\finitestatemachine_gimbal.o"
"2026_drone\finitestatemachine_gimbal_1.o"
"2026_drone\finitestatemachine_launch.o"
"2026_drone\finitestatemachine_launch_1.o"
"2026_drone\buzzer_manager.o"
"2026_drone\buzzer_manager_1.o"
"2026_drone\state_watch.o"
"2026_drone\state_watch_1.o"
"2026_drone\hi12_imu.o"
"2026_drone\hi12base.o"
"2026_drone\djimotor.o"
"2026_drone\dmmotor.o"
"2026_drone\lk_motor.o"
"2026_drone\motorbase.o"
"2026_drone\dt7.o"
"2026_drone\dt7_1.o"
"2026_drone\can_bus_impl.o"
"2026_drone\can_bus_impl_1.o"
"2026_drone\can_device_impl.o"
"2026_drone\can_device_impl_1.o"
"2026_drone\can_bus.o"
"2026_drone\can_bus_1.o"
"2026_drone\can_device.o"
"2026_drone\can_device_1.o"
"2026_drone\can_hal.o"
"2026_drone\pwm_user.o"
"2026_drone\uart_bus_impl.o"
"2026_drone\uart_bus_impl_1.o"
"2026_drone\uart_device_impl.o"
"2026_drone\uart_device_impl_1.o"
"2026_drone\uart_bus.o"
"2026_drone\uart_bus_1.o"
"2026_drone\uart_device.o"
"2026_drone\uart_hal.o"
"2026_drone\callback.o"
"2026_drone\callback_1.o"
"2026_drone\communication.o"
"2026_drone\communication_1.o"
"2026_drone\controltask.o"
"2026_drone\controltask_1.o"
"2026_drone\motortask.o"
"2026_drone\motortask_1.o"
"2026_drone\serivaltask.o"
"2026_drone\serivaltask_1.o"
--strict --scatter "2026_Drone\2026_Drone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2026_Drone.map" -o 2026_Drone\2026_Drone.axf